# False positives for gdocs Finnish speller / Liisa Ihmemaassa (some context)
# (write something about the terrible suggestions too)
Alhaalla *kaninpesässä
*Kyynellammikko
*Vaalikilpajuoksu
Hullu *teeseura
*Meriäyriäisen hyppy
Alhaalla *kaninpesässä
kun *myöhästynkin !
ei hän *elämäniässään ollut
jäljessä *nurmen poikki
Tie *kaninpesään kulki
mutkitta *vaipuvansa alas
oli niin *pimeätä ,
kirjahyllyjä ja *ruokakaappeja ,
sieppasi ohimennen *ruukkusen
hänen suureksi *mielipahakseen se olikin
vain *lapsenleikkiä .
ja *vaikkei tämä ollutkaan
leveys- tai *pituusasteelle ?
komeilta ja *suurenmoisilta
maan *lävitse
Uusi Seelanti *vai Australia ?
antaa sille *maitotilkan .
voisit pyytää *yölepakon ,
Mutta *syövätköhän kissat *yölepakoita ?
mutisi *puolitorkuksissa .
*Syövätköhän kissat *yölepakoita !
*Syövätköhän kissat *yölepakoita ?
*Syövätköhän *yölepakot kissoja ?
tunsi *vaipuvansa uneen
oli juuri unessa *kävelevinään
syönyt *yölepakoita ?
risu- ja *lehtiläjällä .
*Tuulennopeasti Liisa hyökkäsi
korvieni ja *poskipartani ,
katossa *riippui monenmoisia
olivat joko liian suuri *tahi pieniä ,
pysyivät kuin *pysyivätkin suljettuina
kirjavat *kukkapenkereet hohtivat
lähteet *pulppusivat .
ei edes hänen *päänsäkään mahtunut
jos pääni *mahtuisikin
se ehkä *kävisikin laatuun
onko tässä *pääkallonkuva .
totelleet *vanhempain ihmisten
on merkitty *pääkallonkuva .
Minä *supistun varmaan
olisi *koettanut hän
ettei enää *ylettynytkään
*Saattoipa hän
on *yhdeksikään ihmiseksi !
ieneen *lasilippaaseen
*Ylöspäinkö *vai alaspäin?
Suureksi *kummakseen hän
*Kyynellammikko
pikku *jalkaraukat ,
*Takkamatto lähellä uunia
mitä *lörpöttelenkään !
pudotti *hansikkaat ,
kuin ennenkin *noustessani ylös
olla *Ellakaan ,
*Koetanpa lausua runon
kaikui *käheältä ja
kun *sammakkoiset hyppelee
*suruisna hämärään
ja *sulokielin kurnuttaa
olenkin vaihtunut *Ellaksi,
jään tänne *ikipäiviksi .
*Pistäkööt vain
ja *huutakoot
henkilöstä *joksi olen
näin *vaikeroidessaan
sattui *katsahtamaan
ja *astui pöydän luo
luo *mitatakseen kokoaan
vielä *entistään pahemmassa
joutuneensa *kyynellammikkoon
hukun omiin *kyyneliini
vedessä *molskintaa
enpä lainkaan *kummastelisi
Olen *pulikoinut
toista *pikkusilmäänsä
ranskan kielen *oppikirjassaan
koko ruumis *värisi pelosta
oivallinen *hiirenpyytäjä
heidän *nimeäänkään minun kuulleni
saattoi *ja *pani
koko lammikon *liikehtimään
siinä *dronttilintu ,
*Vaalikilpajuoksu
höyhenet *laahustivat maata
tutustunut *tovereihinsa
tunsi *vilustuvansa
kuulla *kuivimman
pian *puoluelaisia
hiiri *vimmastuen
*sanoitteko jotain ?
Canterburyn *arkkipiispakin *Stigand
kohtaamaan *Vilhelmiä
hänen *normanniensa
adopteerata *energisemmät
linnut *tirskuivat
parhaiten *kuivuisimme
panimme toimeen *vaalikilpajuoksun
Mikä on *vaalikilpajuoksu ?
mielelläsi *koettaisit
veti *kilpailuradaksi *jonkinmoisen
huutaen ja *meluten
ei *tietänyt mitä tehdä
laatikollisen *sokerileipiä
tuntui *hassunkuriselta
näyttivät niin *totisilta
syödä *sokerileipiään
että *sokerileipä oli
saada siitä *makuakaan
saivat *leivoksensa
heitä *täytyi lyödä
minun *tarinastani
isänsä *tallipässin
minua *lörpötyksilläsi
tilaisuutta *neuvoakseen
saattaa *osterinkin
ääneen *puhuttelematta
mainio *hiirenpyydystäjä
linnut *katosivat
huolellisesti *huomauttaen
Joutukaa kiireesti *vuoteisiinne
tekosyyn *varjossa ,
hitaasti *tipsutti
kuuli sen *mutisevan
Oi, *käpäläparkojani !
Hänen *uimaretkensä
huusi *äkäisellä
viuhka ja *hansikkaani !
hän *hämmästyy
pienelle *sievälle talolleen
tätä *hiirenreikää ,
ettei *hiiri pääse
pääse *pujahtamaan ulos
*ettei Mirri saisi
valkoisia *kiiltohansikkaita
Voi *kauheata !
alas *kaninreikään --
ole *tilaakaan
kaikille *koulukirjoillesi
hän *puhelemistaan puheli
hän *kuuli ääntä
paikalla *hansikkaani !
itsekseen *mutisevan
*Koetas vain !
pudonnut *kurkkulavaan
*Käsikö ,
*kuiskailevan
*kurkkulavaa
*rattaanpyörän
*puolimatkaankaan
*kattokiveä
*kaapivan
*puheenhyminää
*tukehduttako
*vikisevä
*ikänänsä
*purkaisivat
*piikivikuuro
*kummakseen
*kutistuvansa
*juottaen
*käpälällään
*hyväilevällä
*askelen
*näytti
*pakoretkeen
*levähtääkseen
*keinoja
*korkuisensa
*kumpaiseltakin
*yläpuoleltakin
*tuntuisi
*ylenkatseellisesti
*huusi
*koskei
*Saattoihan
*koettanut
*seisoksi
*kaljapönttö
*selkäpiini
*kuluikin
*ronksuvat
*vaimoineni
*kiistelin
*tikkuunkin
*raapaisit
*tulitikkukaan
*pituinen
*tiuskasi
*korkuinen
*alas
*ruohikon
*huomauttaen
*miettiväisenä
*palasta
*leuassaan
*siekailuun
*supistuvansa
*lehtimeren
*viheriät
*sukeltamaisillaan
*lehtimereen
*leppeämpi
*kimeni
*kirkunaksi
*tupsahtavat
*luikerrellen
*ylenkatseellisimmalla
*maistanutkaan
*käärmeetkin
*hakisinkin
*muniasi
*tuumassani
*Kylläpä
*joutuisivat
*nakerrella
*punoksinen
*tunsikin
*lakeijoilla
*kiharoina
*kalalakeija
*kainalostaan
*juhlallisella
*Sammakkolakeija
*juhlallisella
*kietoutuivat
*tyhmännäköisenä
*ulvottiin
*kolkutuksessasi
*kysymykseen
*kauheata
*Lakeijasta
*huomautuksensa
*hiukan
*aivasteli
*aivastaneet
*sopiko
*kapalolapselle
*irvikissoista
*irvistävätkin
*ikinään
*kapalolapsen
*pesäristikko
*mylläkässä
*häneenkin
*sattuivatko
*juoksennellen
*ajatelkaapas
*pyörähtääkseen
*pyörähtämisestä
*totteliko
*pentuseni
*ahnastaa
*pippurinsa
*aivastamasta
*pikku lapsen
*röhkäisi
*hölkyttävän
*lapsituttavansa
*hyväntahtoisella
*Irvimirri
*hiukan
*tietänyt
*huiskauttaen
*huiskauttaen
*mutisee
*murisemiseksi
*kehräämiseksi
*hatuntekijöitä
*vai
*tuommoisesta
*sienipuoliskosta
*teeseura
*pöytäkumppanit
*pieluksena
*nojasivat
*puhuttelivat
*likitysten
*arvoitusleikkisille
*ajatteletkaan
*korpeista
*kirjoituspöydistä
*pujahtamaan
*huomautuksensa
*tipautti
*koetakaan
*voisitte
*aikaanne
*ylenkatseellisesti
*miettiväisenä
*riitaannuimme
*Herttakuningattarella
*unen pöpperössä
*nipistivät
*aloititte
*pitkäpiimäiseltä
*puhuitte
*tarina
*tietänyt
*siirappikaivo
*siirappikaivo
*pikku sisarta
*vesivärilläkin
*miksi ei
*siirappivärillä
*kirkaisten
*kutsuisivat
*teeseurassa
*kapeata
*vilpoiset
*lorisivat
*räiskytä
*ärjäisi
*Seitonen
*kyynärpäähäni
*Seitonen
*Seitonen
*Kuuluupa
*Seitonen
*tulppaanisipulia
*Seitonen
*Suvaitsetteko
*hiukan
*Seitonen
*askelen
*Siten
*sotamiehetkin
*juoksennellen
*herttasotamiehet
*turhapa
*makaisivat
*katselemaan
*majesteetti
*käsivarrelleen
*ärjäisi
*tympäisette
*majesteetti
*heiltä
*suosiollanne
*ukkosäänellä
*kompastuen
*hassunkurisempaa
*ilmieläviä
*flamingolintuja
*kaksin kerroin
*vaikeata
*flamingoansa
*aikoi
*purskahtamatta
*taivutetuksi
*sotamiesportit
*vaikeata
*vuoroistaan
*vimmoihin
*katseltuaan
*puhetoveri
*ilmestyikin
*flamingoansa
*Käsitäthän
*siilini
*peräytyen
*vuoroansa
*siiliään
*kummakseen
*sanakiistaan
*puhuivat
*tekemäänkään
*käskyään
*kissanpään
*krokettikentälle
*rajaluontoinen
*suloisiksi
*tuumiessaan
*ainoatakaan
*likistäytyi
*Liisan
*flamingosi
*selvä
*sinappikaivos
*vaivautumisesta
*tuikeasti
*Liisan
*lempisanaansa
*ukkosilma
*krokettikentälle
*porttiasemansa
*asemiltaan
*valekilpikonnanlientä
*sikeintä
*surkutteli
*aarnikotkalta
*katseli
*virkkamatta
*älkääkä
*merkkikilpiö
*sanotte
Liisa *rukkaan
*valekilpikonnalle
*kuhnaile
*Sanoitpas
*lukujärjestyksessämme
*opetusmäärää
*ylöslaskua
*lähennystä
*tarinoimalaskua
*tarinoimalaskusta
*kummastuneena
*tarinoimalaskusta
*kuonotiedettä
*meritietoa
*tervausoppia
*näet
*aarnikotkakin
*Meriäyriäisen
*huokasi
*lämsänsä
*meriäyriäisen
*meriäyriäisen
*maneetit
*meriäyriäinen
*tanssikumppanina
*peräydytään
*Meriäyriäiset
*keikahdellen
*meriäyriäisiä
*alentaen
*aarnikotkalle
*meriäyriäisiä
*surullisest
*nopsempaan
*meriäyriäiset
*miettiväisenä
*korppumurujen
*aarnikotkalle
*meriäyriäisten
*valkoturskasta
*kummastuneena
*mustaat
*kenkävoiteella
*seikkailuistasi
*hiukan
*valkokanin
*kasvoi
*kaalimadolle
*miettiväisenä
*aarnikotkaan
*meriäyriäisen
*tiesi
*punaviitta
*saksihinsa
*pujeroi
*mieluimmin
*täss'
*maani
*latelemisesta
*Koetetaanko
*meriäyriäisen
*Kilpikonnaliemi
*laulathan
*Keltäpä
*kihoo
*vienommin
*vienommin
*tuomina
*käräjäpihaa
*hassunkuriselta
*valamiehistä
*aarnikotkalle
*loppua
*Pöllöpäät
*tauluihinsa
*Pöllöpäät
*tietänyt
*naapuriltaan
*kivikynä
*Etsittyään
*pergamenttikäärönsä
*kajauttaen
*tauluihinsa
*ainoatakaan
*ärjäisi
*muutteli
*mahtui
*likistäisi
*ärjäisi
*väittäisikö
*murmelikin
*sikeintä
*valamiehistä
*teekuppinsa
*voileipänsä
*oikeudenkäyntikertomuksista
*merisioista
*merisioista
*lopettamaisillani
*ovellekaan
*pippurirasiaa
*nutistakaa
*murmelilta
*kuristakaa
*tempaiskaa
*tavaillessa
*hameenliepeillään
*kultakalakuppeloa
*valamiesistuimille
*juhlallisella
*tuikeasti
*minnekään
*oikeinpäin
*tointuneet
*kivikynät
*tauluihinsa
*kirjoittamisillaan
*tauluihinsa
*koettanut
*valamiehistä
*muistikirjaansa
*poistukoot
*muistikirjansa
*valamiehille
*valamiehistä
*päällekirjoitusta
*valamiehistä
*tyrmistyneeltä
*käsientaputus
*Hänenpä
*niill'
*estäisitte
*sepustuksessa
*tauluihinsa
*tavaili
*musteastian
*Kuolemanhiljaisuus
*sanasutkaus
*ärjäisi
*pakallinen
*makaavansa
juoksehan
*teetäsi
*loistavina
*heilauttaaksesi
*jalkainsa
*vieraitansa
*porsaspienokaisen
*ryskyessä
*kivikynän
*kirskuna
*merisikojen
*lampaankellojen
*kilahtelua
*kantautuvaksi
*ammunnaksi
*pikku sisarensa
*ikäisenäkin
*pikku lapsia
*kuvitteli
*ihmisenäkin
*kultapäiviä

# True positives
*antipatiioiksi
*mitenpäin
*tipo tiessään
*koet-taa
*teällähän
*käshän
*näkkyy
*sittennii
*mie-leensä
*tar-kemmin
*vaihtuneesi
*missäpäin
*näät
*sentapaista
*tiuskasi
*tiuskasi
*edes takaisin
*Senlaatuiset
*ranskankieltä
*sebraa
*luopapäivä
*purstölleni
*Li-iemi
*ihana-ainen
*Li-iemi
*ihana-ainen
*ku-ulta
*Li-iemi
*ihana-ainen
*Li-iemi
*ihana-ainen
*ku-ulta
*ku-ulta
*käsikädessä
*sukkajalassa
*sukkajalassa
*sukkajalassa
viis
kuus
tavaraks
ois
*tavaraks
