antipatiioiksi
chatte
est
ihan-ainen
ihana-ainen
ihana-ainen
ihana-ainen
juur
koet-taa
ku-ulta
ku-ulta
ku-ulta
kuus
käs
käshän
käsikädessä
li-iemi
Li-iemi
Li-iemi
Li-iemi
Li-iemi
liuskis
liuskis
loitoll'
luopapäivä
läyskis
läyskis
merkikilpiö
mie-leensä
missäpäin
mitenpäin
niill'
näkkyy
näät
ois
Oú
pentus
purstölleni
pyssyy
päi-viltä
ranskankieltä
rinnallas
ruppee
sebraa
Senlaatuiset
sentapaista
sittennii
sukkajalassa
sukkajalassa
sukkajalassa
sukkelajalassa
tar-kemmin
tavaraks
tavaraks
Teälhän
teällähän
tipo tiessään
tiuskasi
tiuskasi
Tuoss'
täss'
veruk-keella
viis
