*antipatiioiksi
*chatte
*est
*ihana-ainen
*juur
*koet-taa
*ku-ulta
*käs
*käshän
*käsikädessä
*Li-iemi
*liuskis
*loitoll'
*luopapäivä
*läyskis
*merkikilpiö
*mie-leensä
*missäpäin
*mitenpäin
*näkkyy
*näät
*Oú
*pentus
*purstölleni
*pyssyy
*ranskankieltä
*ruppee
*sebraa
*Senlaatuiset
*sentapaista
*sittennii
*sukkajalassa
*sukkelajalassa
*tar-kemmin
*tavaraks
*Teälhän
*teällähän
*tipo tiessään
*tiuskasi
*Tuoss'
ihan-ainen
ihana-ainen
ku-ulta
kuus
li-iemi
liuskis
läyskis
niill'
ois
päi-viltä
rinnallas
tavaraks
täss'
veruk-keella
viis
