# False positives by omrfi
*IHMEMAASSA
*satakaunoja
*ruukkusen
*puolitorkuksissa
*Mirriseni
*pilkkosen
*Tuulennopeasti
*tipo tiessään
*saavittain
*sammakkoiset
*ypöyksinäni
*molskintaa
*Morcar
*Northumbrian
*Morcar
*Northumbrian
*Stigand
*Athelingin
*ajourneerataan
*adopteerata
*Murren
*kunpahan
*koskei
*ronksuvat
*siekailuun
*kimeni
*punoksinen
*irvikissa
*irvikissoista
*pentuseni
*ahnastaa
'irvikissa
*irvimirri
*likitysten
*laulajaiset
*lennähtäin
*hyss
*hyss
*hyss
*irvikissa
*irvikissalle
*kroketoida
*irvikissan
*rajuluontoinen
*Jarr
*ylöslaskua
*tarinoimalaskua
*tarinoimalaskusta
*tarinoimalasku
*luopapäivä
*merikilpiöt
*etanainen
*pujeroi
laulajaisten
kultakalakuppeloa
*ilkkusuin
*pakallinen
*kilkahtelua



# true positives
*antipatiioiksi
*mitenpäin
*Oú
*est
*chatte
veruk-keella
päi-viltä
*Teälhän
*käshän
*näkkyy
*käs
*sittennii
*pyssyy
*ruppee
*tar-kemmin
*pentus
*liuskis
*läyskis
liuskis
läyskis
*merkikilpiö
*sebraa
*purstölleni
*juur
li-iemi
ihan-ainen
li-iemi
ihana-ainen
ku-ulta
rinnallas
li-iemi
ihana-ainen
li-iemi
ihana-ainen
ku-ulta
*loitoll'
täss'
*sukkelajalassa
kuus
tavaraks
niill'
tavaraks
*Tuoss'
*tipo tiessään

