& Kirj 6 0: Kirja, Kirjo, Kirje, Kiro, Kiri, Kiru
& Lewis 1 0: Ledisi
& Suom 6 0: Suon, Suo, Suoma, Suomi, Suomu, Suot
& Swan 2 11: San, Siwan
& kaninpesässä 4 10: kotkanpesässä, harakanpesässä, avainpesässä, karhunpesässä
& Vaalikilpajuoksu 3 1: Kilpajuoksusta, Kilpajuoksija, Juoksukilpailu
& teeseura 4 7: seuraeste, karateseura, esteuraa, esteura
& krokettikenttä 4 15: krikettikenttä, kommenttikenttä, konttikenttää, konttikenttä
& kaninpesässä 4 9: kotkanpesässä, harakanpesässä, avainpesässä, karhunpesässä
& satakaunoja 4 0: kanssasaunoja, saunakaljoja, katsojakunta, saunottaja
& myöhästynkin 4 0: myöhästyminenkin, myöhästyin, myöhästyneesti, myöhästyminen
& elämäniässään 2 40: elämänikään, elämässäsi
& kaninpesään 4 4: synninpesään, uuninpesään, harakanpesään, kotkanpesän
& ruukkusen 4 59: ruukkuruusun, ruukkuruusu, ruukullisen, ruukkuun
& vaikkei 4 41: vaikket, vaikkemme, vaikein, vaikeita
& olenkohan 4 34: olentohan, ollenkaan, olikohan, ollenhan
& pituusasteelle 4 0: pituusesteelle, pituusaste, pituuskasvulle, pituusasetus
& suurenmoisilta 4 0: suurenmoisesti, suurenmoiset, suurenmoisuus, suurituloisilta
& antipatiioiksi 4 43: antioksidantiksi, asiointipaikka, antikliimaksiksi, antiikkipronssi
& yölepakon 3 22: lepakon, lepakkoon, pakkolepoon
& syövätköhän 1 6: syövyttävän
& yölepakoita 1 25: lepakkopaita
& puolitorkuksissa 4 19: puolinukuksissa, puolitokkurassa, puolitosissani, puolitosissaan
& yölepakoita 1 57: lepakkopaita
& yölepakoita 1 19: lepakkopaita
& yölepakot 3 44: lepakot, lepakkotyttö, pakkotyö
& mitenpäin 4 58: mitenpä, enteenpäin, mitenkäpä, eteenpäin
& kävelevinään 4 0: käveleminenkään, käveleskellään, kävelevän, kävelemään
& yölepakoita 1 0: lepakkopaita
& Läiskis 1 17: Läiski
& lehtiläjällä 4 0: lehtivihreällä, lähettiläjä, lehteillä, pitäjälehti
& Yks 1 38: Yksi
& kaks 3 42: kas, kaksi, kaki
& pilkkosen 4 44: pilkkomisen, pilkkoen, pilkkominen, pilkkimisen
& taa 5 7: aa, taat, taas, tava, tapa
& korvieni 1 8: korvien
& poskipartani 3 20: poskiparta, poskipunani, postipankki
& tipo 4 0: pito, tupo, pipo, tipu
& kukkapenkereet 2 42: tulvapenkereet, rantapenkereet
& päänsäkään 4 49: päänsärkyäkään, päässäkään, ylipäänsäkään, päänsärkyään
& nähkääs 1 39: nähkää
& hiilihankoon 4 0: hiilihanko, hiilihanka, hiilihapoton, hiilihapon
& supistun 1 45: supistin
& yhdeksikään 4 43: yhdeksään, yhdeksännen, yhdeksännes, yhdessäkään
& lasilippaaseen 4 41: lasilliseen, silmälasipäiseen, lasinsirpaleen, lasipalatsien
& kummakseen 4 22: kummajaiseen, kummalliseen, kummastuneen, kummastuen
& eläissäni 1 19: eleissäni
& jalkaraukat 4 46: jalkarauta, jalkarasvat, jalkajakkara, jalkakarvat
& pikkusen 4 51: pikkusenkin, pikkuisen, pikkuseinä, pikkuserkku
& itkemistään 4 31: menemisistään, äänestämistään, itkemään, tekemistä
& saavittain 4 48: saaveittain, kanavittain, satamittain, sanoittain
& jalkain 1 35: jalkani
& aralla 4 23: saralla, varalla, karalla, paralla
& Eevalla 1 48: Evalla
& Ellakaan 1 14: Allekaan
& Noh 1 59: No
& vähätpä 2 0: vähät, vähänpä
& Sua 7 4: Suan, Suat, Sula, Suka, Suma, Asua, Osua
& vettäsi 4 12: vetämäsi, vetäisi, vetävästi, vesittää
& sammakkoiset 4 8: sammakkomaisesti, sammakkoasento, samankokoiset, sammakkomies
& kuvastimessasi 3 4: kuvausassistentti, kummeksuvasti, esikuvassa
& Tuoss 2 4: Tossu, Tuossa
& koito 7 16: toiko, kiito, koit, koto, koiton, koitto, koitos
& suruisna 4 4: suruissaan, suruissa, ruisnaksu, suruista
& sulokielin 2 7: sukukieliin, suolikieli
& ypöyksinäni 2 49: ypöyksin, yksinäni
& Ah 13 1: A, H, Aho, Ahi, Ai, Al, Ab, Ay, Af, AA, AI, Ha, Aa
& yks 1 59: yksi
& läiskis 1 0: läiski
& molskintaa 4 46: polskintaa, polskinta, loiskintaa, molskahtaa
& virtahevon 3 4: virtahepoon, virtahepo, virvonta
& taa 5 58: aa, taat, taas, tava, tapa
& pikkusilmäänsä 2 49: piikkisilmää, pilkkusääntö
& Oú 10 43: O, Oi, On, Oy, OI, ON, Oo, Oe, Ol, Ok
& est 7 46: set, es, et, esto, este, esti, esty
& ma 6 50: na, m, a, maa, oma, man
& chatte 1 53: chattaa
& an 14 55: än, na, ab, a, n, ano, oan, ane, ani, san, van, man, han, jan
& eläinraukan 4 50: eläinraukka, eläinrakan, eläinrakkaus, eläinrakkainen
& Kärsisitkös 1 1: Kärsisitkö
& pahoillasi 4 4: pahoillani, pahoilla, paikoillasi, paastoilla
& mielistyisit 4 12: mielistynyt, mielistyt, mielistelyt, mielistely
& ah 11 17: ha, a, h, aho, aa, ai, al, ab, ay, af, aq
& hännänpäähän 4 48: hännänpään, hännänpää, häntäpäähän, mäenpäähän
& dronttilintu 1 17: fregattilintu
& Vaalikilpajuoksu 3 0: Kilpajuoksusta, Kilpajuoksija, Juoksukilpailu
& ruumiiseen 4 19: ruumiilliseen, naisruumiiseen, ihmisruumiiseen, alaruumiiseen
& vilustuvansa 4 46: luvansaantia, luvansaanti, vastustajansa, vitsailusta
& ellei 3 8: eleli, elle, eille
& Hm 12 1: H, M, Ha, He, Em, Sm, Km, Mm, Hz, Cm, HA, HE
& Mercian 1 17: Mercier
& vimmastuen 4 31: vimmastuneen, vimmastunut, vimmastua, vammaistuen
& Mercian 1 62: Mercier
& Stigand 1 15: Stigman
& normanniensa 3 43: normibensa, normanni, normikansa
& drontti 1 29: rontti
& ajourneerataan 1 27: aplodeerataan
& adopteerata 1 0: aplodeerata
& energisemmät 2 12: energisempi, energiamäärät
& ettet 2 30: ette, etteit
& drontti 1 28: rontti
& kuivuisimme 1 10: esimerkkisivu
& vaalikilpajuoksu 3 9: kilpajuoksusta, kilpajuoksija, juoksukilpailu
& vaikkei 4 41: vaikket, vaikkemme, vaikein, vaikeita
& drontti 1 6: rontti
& drontti 1 14: rontti
& drontti 1 30: rontti
& kilpajuoksuradaksi 4 14: kilpajuoksusta, ultrajuoksukilpailu, juoksukilpailuksi, juoksukilpailu
& yks 1 34: yksi
& kaks 3 38: kas, kaksi, kaki
& drontti 1 63: rontti
& Drontin 3 0: Rontin, Ronttiin, Ronttikin
& drontti 1 48: rontti
& drontti 1 34: rontti
& sokerileipiä 4 31: sokerileipuri, sokeripilleri, sokerileivos, sokeripiikkiä
& drontti 1 22: rontti
& drontti 1 27: rontti
& drontti 1 35: rontti
& sokerileipiään 3 30: sokerileipurin, sokerileipuri, sokeripilleri
& sokerileipä 4 38: sokerileipuri, sokerileivos, sokeripilleri, sokerilääke
& etteivät 4 0: etsivät, jätettävät, tekivät, eivät
& ki 15 57: li, ko, k, i, kai, koi, kei, iki, kin, ka, ai, oi, ke, ei, ii
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& tämänmuotoinen 4 49: tähdenmuotoinen, vääränmuotoinen, kynänmuotoinen, kehänmuotoinen
& Murren 3 26: Mureen, Murre, Muren
& myö 8 33: yö, myös, myi, työ, syö, vyö, lyö, myy
& Mua 7 20: Mia, Muna, Muta, Mura, Muka, Emua, Imua
& veruk 1 24: veruke
& keella 2 12: kella, kenella
& Sua 7 16: Suan, Suat, Sula, Suka, Suma, Asua, Osua
& mulla 10 30: milla, maulla, emulla, mullia, muilla, imulla, mullan, mullat, muulla, mullah
& Näes 3 24: Äes, Säen, Näe
& mulla 10 36: milla, maulla, emulla, mullia, muilla, imulla, mullan, mullat, muulla, mullah
& vois 6 46: viis, voi, voisi, voin, voit, pois
& kyll 1 44: kylli
& sun 7 48: sin, suan, asun, suon, osun, suin, suun
& päi 8 52: pei, pä, päin, päti, pii, täi, pui, jäi
& viltä 1 44: iltä
& koukeroon 4 22: koukeron, koukeroinen, koukero, koenumeroon
& tallipässin 4 13: tallikassin, tallikassiin, tanssiralliin, tanssirallin
& lörpötyksilläsi 1 15: yksilöllistyä
& ettet 2 46: ette, etteit
& tiuskasi 3 20: tiskasi, tuskasi, tiuskaisi
& osterinkin 4 25: osterinkuori, ministerinkin, osteriin, osterin
& hiirenpyydystäjä 2 0: hiirenpyytäjä, hiirenpyydys
& näkisittepä 1 27: epäkäsite
& Yks 1 66: Yksi
& kaks 3 0: kas, kaksi, kaki
& vuoteisiinne 4 0: luoteisrinne, viisivuotinen, vuorotunnein, viisiulotteinen
& jalkain 1 35: jalkani
& tipsutti 2 44: tipautti, tiputti
& käpäläparkojani 1 4: leijonankäpälä
& poskipartaani 4 38: poskiparta, poskipunani, partisaanisota, porsaanposki
& uimaretkensä 1 41: uimaretki
& tipo 4 65: pito, tupo, pipo, tipu
& hiirenreikää 3 0: henkireikää, hiirenhäntää, henkireikä
& ellei 3 34: eleli, elle, eille
& taikapullon 4 12: taikapallon, etikkapullon, pontikkapullon, pontikkapullo
& kaninreikään 4 44: kairanreikään, napinreikään, kakkareikään, kairanreikä
& toruskeli 1 28: torikeskus
& koulukirjoillesi 4 22: koulukirjaesimerkki, joulukirjoitus, konekirjoituskoulu, kirjoituskoulu
& puhelemistaan 1 12: puhelimestaan
& jalkain 1 34: jalkani
& vapisi 4 38: vapiseva, vapise, vapista, rapisisi
& Koetas 1 1: Koeta
& kurkkulavaan 4 9: kurkkulaulanta, kurkkulaulun, kurkkulaulaja, kurkkulaulu
& mie 15 59: ime, mei, nie, me, ie, mine, mies, emi, aie, mee, min, tie, vie, lie, mme
& oun 4 63: nuo, oin, on, osun
& Teällähän 1 0: Täällähän
& mie 15 10: ime, mei, nie, me, ie, mine, mies, emi, aie, mee, min, tie, vie, lie, mme
& oun 4 14: nuo, oin, on, osun
& käshän 1 23: käsihän
& näkkyy 1 34: näkyy
& Käsikö 4 1: Säkikö, Käsinkö, Kärsikö, Käskikö
& käs 4 41: käsi, kas, krs, käy
& sittennii 4 48: sittenkin, sitten, tennisliitto, sinnittely
& pyssyy 6 3: pyssyt, pyssy, pysyy, pyssyyn, pyssyn, pystyy
& mie 15 48: ime, mei, nie, me, ie, mine, mies, emi, aie, mee, min, tie, vie, lie, mme
& ruppee 1 59: rupea
& maar 3 6: maat, maa, maan
& kurkkulavaa 4 6: kurkkulaulaja, kurkkulaulua, kurkkulaulu, kurkkulaulantaa
& kunpahan 4 8: kuoppahan, kuntahan, kunniahan, kukkahan
& rattaanpyöräin 4 0: rattaanpyörä, ratapyöräilyn, kannatinpyörä, pyöräilyrata
& Oh 11 56: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& kattokiveä 3 50: kattilakiveä, kattokaivo, kivikatto
& savutorveen 1 38: savutorven
& Kuules 3 0: Kuule, Kuulas, Kuudes
& savutorveen 1 45: savutorven
& puheenhyminää 1 29: puheenoppiminen
& tukehduttako 4 20: tukehduttaa, tukehduttava, tukahduttaako, tukahduttaa
& raiska 3 26: raksia, raaski, raiskaa
& purkaisivat 1 8: parkuisivat
& piikivikuuro 3 53: pikkuriiviö, umpikuuro, kuuropilvi
& kummakseen 4 28: kummajaiseen, kummalliseen, kummastuneen, kummastuen
& mie 15 0: ime, mei, nie, me, ie, mine, mies, emi, aie, mee, min, tie, vie, lie, mme
& leensä 1 4: eleensä
& yks 1 22: yksi
& kaks 3 26: kas, kaksi, kaki
& puoliummessa 2 24: puoliunessa, puolihumalassa
& pakoretkeen 4 41: pakoretken, lepakkoretken, pakoretki, partioretken
& Odotapas 1 30: Tapaopas
& korkuisensa 3 44: korvaamisensa, kissankorkuinen, samankorkuinen
& tar 5 0: tae, taru, tao, tai, bar
& kemmin 2 4: lemmin, emmin
& vaihtuneesi 2 0: vaivautuneesti, tunnevaihtelu
& Sua 7 37: Suan, Suat, Sula, Suka, Suma, Asua, Osua
& Kuules 3 27: Kuule, Kuulas, Kuudes
& Kuules 3 5: Kuule, Kuulas, Kuudes
& seisoksi 3 19: soiseksi, seisoksia, seisoksii
& kaljapönttö 2 25: takapönttö, paskapönttö
& hönttö 2 33: höntti, pönttö
& fiini 4 30: finnini, niiniin, finni, niinin
& ronksuvat 2 26: lonksuvat, euronkuvat
& tikkuunkin 4 20: tikkujakin, tikkuaskin, tikkuaskiin, tikkunekku
& raapaisit 1 20: raapaisut
& tiuskasi 3 48: tiskasi, tuskasi, tiuskaisi
& koetteeksi 3 49: koristeeksi, kohteeksi, kontekstiksi
& siekailuun 4 6: siekailu, sikailuun, siemailuun, miekkailuun
& supistuvansa 4 34: supistavansa, supistuva, supistavasta, supistavasti
& Ah 13 1: A, H, Aho, Ahi, Ai, Al, Ab, Ay, Af, AA, AI, Ha, Aa
& viheriän 4 51: viheriäinen, viherpään, viheriön, vihertävän
& viheriä 1 21: vieriä
& viheriät 4 35: vihertävät, viheriöt, viherlevät, vihertäjät
& sukeltamaisillaan 4 49: kukistamaisillaan, aukeamaisillaan, halkeamaisillaan, sammumaisillaan
& lehtimereen 4 0: lehtimeren, lehtimeri, lehtiperheen, lehtihomeen
& kimeni 3 22: nimeni, nimenäni, nimen
& ylenkatseellisimmalla 1 0: ylenkatseellisesti
& eläissäni 1 37: eleissäni
& ettet 2 16: ette, etteit
& muniasi 4 14: munaisi, munisi, munasi, uniasi
& tuumassani 3 51: tuntumassa, taantumassa, tummassa
& punoksinen 4 40: punominen, punasininen, sidoksinen, pusikkoinen
& lakeijoilla 4 0: laivakeikoilla, opiskelijoilla, lukijoilla, mellakoijilla
& Kalalakeija 4 0: Kalakeittoja, Kalakeikka, Kalakeidas, Kalakellari
& Herttuattarelle 4 10: Leskiherttuatar, Kaarle-herttualle, Arkkiherttuatar, Suurherttuatar
& herttuattarelle 3 56: leskiherttuatar, arkkiherttuatar, suurherttuatar
& kalalakeija 4 21: kalakeittoja, kalakeikka, kalakeidas, kalakellari
& kolkutuksessasi 4 7: koulutuksessa, ehdotuksessasi, koulutuksissa, koulutussessio
& kapalolapsi 4 31: kapalopussi, kapaloliina, lonkkalapsi, pakolaislapsi
& kapalolapsi 4 16: kapalopussi, kapaloliina, lonkkalapsi, pakolaislapsi
& aivastaneet 1 53: aavistaneet
& irvikissa 4 7: irvikuvassa, virsikisa, kahvikissa, hiirikissa
& kapalolapselle 4 0: karpalokapseli, lapselliselle, kappalelistalle, kappalekaupalla
& irvikissoista 4 40: virkistysarvoista, reviirikiistoista, reviirikiista, kirjastoista
& irvistävätkin 4 35: virkistäväkin, piristävääkin, piristäväkin, virkistävästi
& herttuattaren 4 50: herttuatar, herttuakunta, herttuaparin, herttuallinen
& pesäristikko 4 35: kehäristikko, pesärikko, pyöräristikko, ristikkoeste
& vadit 3 10: vidat, vaadit, vahdit
& kapalolapsi 4 0: kapalopussi, kapaloliina, lonkkalapsi, pakolaislapsi
& sattuivatko 1 19: sattuvatko
& kaksikymmentäneljä 4 0: satakaksikymmentä, kaksikymmenpäinen, kaksivuosikymmentä, sataneljäkymmentä
& Äh 5 1: H, Hä, Ä, Häh, Än
& pentus 3 15: pentua, pentu, pentusi
& kapalolapsi 4 28: kapalopussi, kapaloliina, lonkkalapsi, pakolaislapsi
& Vau 6 4: Vai, Vanu, Vasu, Valu, Van, Avu
& Vau 6 8: Vai, Vanu, Vasu, Valu, Van, Avu
& Vau 6 12: Vai, Vanu, Vasu, Valu, Van, Avu
& pentuseni 4 9: pentueeni, pentusivu, pentutreeni, pentuni
& ma 6 4: na, m, a, maa, oma, man
& näät 3 4: näet, tään, ntää
& ain 15 18: äin, ani, sin, ai, in, aina, aion, aine, nain, sain, vain, arin, alin, lain, main
& ahnastaa 2 23: ahnasta, anastaa
& pippurinsa 4 8: pippurinen, pippuria, naapurinsa, punapippuri
& Vau 6 4: Vai, Vanu, Vasu, Valu, Van, Avu
& Vau 6 9: Vai, Vanu, Vasu, Valu, Van, Avu
& Vau 6 14: Vai, Vanu, Vasu, Valu, Van, Avu
& krokettipallosille 2 0: koripallokentille, kristallipallolle
& aivastamasta 4 17: aivastamista, laivasatamasta, aivastaminen, vastamaailma
& hölkyttävän 3 0: hölkyttää, tykyttävän, änkyttävä
& lapsituttavansa 2 22: lapsivaltuutettu, lapsitanssi
& irvikissa 4 49: irvikuvassa, virsikisa, kahvikissa, hiirikissa
& Irvimirri 1 1: Mirri
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& murisemiseksi 4 19: muriseminen, ehkäisemiseksi, seksiturismi, seksiseuraksi
& kehräämiseksi 2 39: kehittämiseksi, ehkäisemiseksi
& kapalolapsi 4 26: kapalopussi, kapaloliina, lonkkalapsi, pakolaislapsi
& hatuntekijöitä 4 54: kakuntekijöitä, hatuntekijää, rauhantekijöitä, haittatekijöitä
& ettet 2 54: ette, etteit
& eläissäni 1 60: eleissäni
& sienipuoliskosta 4 31: vuosipuoliskosta, jälkipuoliskosta, pallonpuoliskosta, aivopuoliskosta
& teeseura 4 6: seuraeste, karateseura, esteuraa, esteura
& pöytäkumppanit 4 26: pöytäkumppani, pääkumppanit, kumppanuuspöytä, pöytäkunnittain
& pieluksena 2 0: lupauksena, pienalus
& likitysten 4 52: linkitysten, liikeyritysten, selitysteosten, selitystekstien
& arvoitusleikkisille 3 0: harjoituslenkille, arvoituksellisuus, leikkausharjoitus
& ajatteletkaan 4 50: ajatteluakaan, ajattelijaan, ajattelukanta, ajattelevan
& kirjoituspöydistä 4 40: kirjoituspöytätyö, kirjoituspöytää, kirjoituspöytä, kirjoitustyylistä
& levottomana 1 29: levottomaan
& ettet 2 21: ette, etteit
& Ohoo 3 1: Ohio, Oho, Ohto
& yks 1 62: yksi
& kaks 2 66: kas, kaksi
& laulajaiset 4 41: kihlajaiset, naislaulajat, lauantaiset, naislaulaja
& Liuskis 4 4: Liliuskin, Liuskeisuus, Liuske, Liuska
& läyskis 4 13: läiskäys, läiski, läiskytys, läisky
& sentapaista 4 27: lumentapaista, samantapaista, naistapaista, naisentappaja
& lennähtäin 4 19: lennähtää, yleistähtäin, lennätin, levähtäminen
& Liuskis 4 8: Liliuskin, Liuskeisuus, Liuske, Liuska
& läyskis 4 17: läiskäys, läiski, läiskytys, läisky
& pöpperössä 1 46: pöperössä
& kuppiparit 4 0: kuppipari, kupparit, kymppiparit, pikkupipari
& Siina 8 31: Siinä, Saini, Soina, Siima, Siinai, Stiina, Siian, Siin
& ettet 2 16: ette, etteit
& siirappikaivo 4 0: siirappivesi, kahvisiirappi, siivouskaappi, kaivospiiri
& siirappikaivo 4 33: siirappivesi, kahvisiirappi, siivouskaappi, kaivospiiri
& vesivärilläkin 3 22: vesivärisivellin, värillinenkin, kärsivällinenkin
& siirappivärillä 2 0: inkiväärisiirappi, sisäpiiriläppä
& tiuskasi 3 32: tiskasi, tuskasi, tiuskaisi
& tiuskasi 3 20: tiskasi, tuskasi, tiuskaisi
& samotessaan 4 49: samoillessaan, saatesanan, samoten, saatesana
& Typerämmässä 3 7: Syntyperässä, Perämetsässä, Perässämme
& teeseurassa 4 20: karateseurassa, treeniseurassa, kissaseurassa, ratsastusseurassa
& eläissäni 1 53: eleissäni
& sientä 1 9: tiensä
& lorisivat 2 24: korisivat, lotisivat
& krokettikenttä 4 14: krikettikenttä, kommenttikenttä, konttikenttää, konttikenttä
& räiskytä 2 57: räiskyä, räiskyntä
& Seitonen 3 46: Neitonen, Siitonen, SIITONEN
& Seitonen 3 0: Neitonen, Siitonen, SIITONEN
& Seitonen 3 38: Neitonen, Siitonen, SIITONEN
& Seitonen 3 0: Neitonen, Siitonen, SIITONEN
& Seitonen 3 12: Neitonen, Siitonen, SIITONEN
& Katsokaas 1 21: Katsokaa
& ruusupuiden 4 0: ruusupuinen, ruusupensaiden, ruusupunainen, ruusupuun
& litteitä 3 55: liitettä, lietteitä, liitteitä
& herttasotamiehet 2 0: ruotusotamiehet, sotamiehentalo
& Pyh 3 39: Puh, Pyi, Pyy
& puutarhureja 4 25: puutarhuria, puutarhakursseja, puutarhatuoleja, puutarhuri
& tympäisette 4 36: tympäisevä, tympäisemään, tympäise, päättymiset
& suosiollanne 4 35: suosiollinen, suosiolla, suositellaan, suosioonne
& silminnähtävästi 4 51: silmiinpistävästi, silmäänpistävästi, silmiinpistävä, nähtävästikin
& ukkosäänellä 2 33: ukkossäällä, selkoselällään
& hassunkurisempaa 2 48: hassunkurisesti, hassunkurinen
& krokettikenttää 4 0: krikettikenttä, kommenttikenttää, konttikenttää, magneettikenttää
& ilmieläviä 2 7: ilmielävä, ilmielävinä
& flamingolintuja 1 53: origamilintuja
& taivuttautua 4 19: hivuttautua, taivuttajaa, taivuttelua, taivuttaja
& flamingoansa 2 43: flamingoa, flamingo
& sotamiesportit 3 3: asiamiespostit, tinasotamies, portaittaisesti
& siileistänsä 1 36: desiileittäin
& vimmoihin 1 19: viinanhimo
& irvikissa 4 19: irvikuvassa, virsikisa, kahvikissa, hiirikissa
& puhetoveri 2 53: puoluetoveri, puhetorvi
& flamingonsa 2 20: flamingoa, flamingo
& etteivät 4 49: etsivät, jätettävät, tekivät, eivät
& irvikissalle 4 13: kahvikissalle, vilukissalle, kollikissalle, klaanikissalle
& siiliään 4 14: siivilään, siliän, sääliääni, siivilän
& kroketoida 4 60: kreditoida, krematoida, paketoida, katetroida
& flamingon 3 19: flamingoon, flamingo, flaamin
& flamingon 1 33: Flamingon
& irvikissan 4 20: virsikisan, kahvikissan, villikissan, kissantarvike
& kummakseen 4 48: kummajaiseen, kummalliseen, kummastuneen, kummastuen
& sanakiistaan 4 21: sanakiista, sanakirjastaan, sanalistaan, sanallistaa
& jollei 2 24: jolle, joille
& herttuattaren 4 53: herttuatar, herttuakunta, herttuaparin, herttuallinen
& teloittajalle 4 39: aloittajalle, valloittajalle, teloittaja, aloittelijalle
& herttuattaren 4 0: herttuatar, herttuakunta, herttuaparin, herttuallinen
& krokettikentälle 4 21: magneettikentälle, krikettikenttä, pienlentokentälle, kotikentälle
& rajuluontoinen 4 0: suoraluontoinen, urakkaluontoinen, erakkoluontoinen, lujaluontoinen
& äkäisiksi 4 0: sisäkkäisiksi, läksiäisiksi, täysikäisiksi, äkäpussiksi
& happamiksi 1 24: happiviiksi
& katkeriksi 1 54: katkeroksi
& herttuattaren 4 21: herttuatar, herttuakunta, herttuaparin, herttuallinen
& likistäytyi 4 0: virkistäytyi, pistäytyi, kieltäytyi, täydellistyi
& flamingosi 1 6: flamingo
& lauhkeuteen 3 17: lauluhetkeen, lauluhetken, teelautanen
& herttuattaren 4 9: herttuatar, herttuakunta, herttuaparin, herttuallinen
& flamingot 2 30: Flamingot, flamingo
& sinappikaivos 4 52: sinappikakka, sinappikaali, sinappikaasu, sinkkikaivos
& herttuattaren 4 48: herttuatar, herttuakunta, herttuaparin, herttuallinen
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& op 12 29: oo, o, p, opi, pop, oe, oi, on, ol, lp, ok, oy
& herttuattaren 4 12: herttuatar, herttuakunta, herttuaparin, herttuallinen
& lempisanaansa 4 13: lempisarjaansa, lempisanaa, lempisarjansa, lempisana
& krokettikentälle 4 54: magneettikentälle, krikettikenttä, pienlentokentälle, kotikentälle
& rankaisi 3 0: rankaisu, rankasi, rankkaisi
& porttiasemansa 3 14: ammattiasemansa, sorttiasema, samansorttinen
& asemiltaan 4 28: iltaseltaan, asemiesilta, asemasilta, iltaseminaari
& valekilpikonnaa 4 23: valekilpikonna, vesikilpikonnaa, merikilpikonnaa, vesikilpikonna
& valekilpikonnanlientä 1 20: kilpikonnanpoikanen
& sikeintä 2 24: sikeitä, sitkeintä
& ihmeotuksen 1 16: ihmepelastuksen
& kuolemantuomioitaan 4 6: kuolemaantuomittua, kuolemaantuomittu, kuolemantuomittu, kuolemantuottamus
& kalliosärkällä 1 48: kallioseinämällä
& aarnikotkalta 3 27: aarnikotkaa, aarnikotka, korppikotkalta
& ellei 3 57: eleli, elle, eille
& Jarr 3 43: Jarru, Jari, Jarl
& tarinastanne 4 50: tarinasta, tarinaperinne, tarinarakenne, tarinasana
& merkikilpiö 1 28: merkkikeppi
& valekilpikonnalle 4 0: valekilpikonna, maakilpikonnalle, valkokirjokilpikonna, lemmikkikilpikonna
& kuhnaile 2 44: kuhnailee, kuhnailet
& Sanoitpas 1 1: Sanoitpa
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& lukujärjestyksessämme 2 21: oikeusjärjestyksessämme, mallilukujärjestys
& ylöslaskua 2 33: syöksylaskua, öljylaskua
& tarinoimalaskua 1 0: laminointitasku
& tarinoimalasku 2 53: laminointitasku, hintalaskuri
& kuonotiedettä 3 17: luonnontiedettä, uskontotiedettä, nanotiedettä
& meritietoa 4 34: merkkitietoa, pokeritietoa, merkkitieto, metatietoa
& tervausoppia 4 50: terveysoppia, testausoppia, tervasiirappia, testausoppi
& sebraa 1 12: sembra
& aarnikotkakin 4 37: aarnikotkan, aarnikotka, merikotkakin, kotinikkarin
& luopapäivä 1 53: lupapäivä
& kahdentenatoista 4 16: kahdennestatoista, kahdennentoista, kahdennessatoista, kahdeksannentoista
& lämsänsä 1 46: elämänsä
& merikilpiöt 1 53: merikilpikonnat
& meriäyriäinen 4 12: kuoriäyriäinen, ympyriäinen, äyriäinen, eriäväinen
& tanssikumppanina 4 26: tanssikomppania, seksikumppanina, lisenssikumppani, tutkimuskumppanina
& meriäyriäistä 4 15: äyriäisistä, meriväylistä, äyriäistä, meripäivistä
& peräydytään 3 32: peräyttää, käyttäydytään, perehdytän
& keikahdellen 4 55: keikahdella, keinahdellen, liikahdellen, kirskahdellen
& meriäyriäisiä 4 17: ympyriäisiä, äyriäisiä, merisirriä, merisiiliä
& meriäyriäisiä 4 28: ympyriäisiä, äyriäisiä, merisirriä, merisiiliä
& Merisika 1 4: Merisiika
& purstölleni 1 13: pyrstölleni
& juur 2 25: juu, juuri
& meriäyriäiset 3 13: kuoriäyriäiset, äyriäiset, ristiäiset
& sois 8 48: siis, soi, sis, soisi, seis, soin, soit, pois
& sois 8 51: siis, soi, sis, soisi, seis, soin, soit, pois
& sois 8 50: siis, soi, sis, soisi, seis, soin, soit, pois
& sa 10 19: SA, sä, aa, ss, s, a, saa, osa, sai, san
& etanainen 4 10: etanamainen, noitanainen, tapanainen, partanainen
& ois 7 46: oi, pois, iso, soi, oio, oin, sis
& suomuniekka 1 17: suomikiekkoa
& loitoll 2 40: loitolla, loitolle
& ois 7 49: oi, pois, iso, soi, oio, oin, sis
& sois 8 50: siis, soi, sis, soisi, seis, soin, soit, pois
& sois 8 50: siis, soi, sis, soisi, seis, soin, soit, pois
& valkoturskasta 4 0: valkoturskaa, valkoturska, valkoturkkista, valkotukkaista
& Ah 13 1: A, H, Aho, Ahi, Ai, Al, Ab, Ay, Af, AA, AI, Ha, Aa
& valkoturskasta 4 11: valkoturskaa, valkoturska, valkoturkkista, valkotukkaista
& aami 7 47: aamu, raami, daami, nami, aasi, aari, ahmi
& Aami 8 20: Aamu, Nami, Aasi, Aari, Armi, Raami, Daami, Ahmi
& korppumurujen 1 11: korppujauhojen
& murusten 4 14: murustelen, murustellen, murustaen, murustelu
& tahtoivat 2 45: tahtovat, ahtoivat
& valkoturskasta 4 21: valkoturskaa, valkoturska, valkoturkkista, valkotukkaista
& valko 4 51: kalvo, valo, vako, alko
& valkokanin 4 25: valkokaalin, valkokantinen, valkokaartin, valkokarvan
& sepposen 2 23: apposen, SEPPO
& kaalimadolle 4 45: kaalimaalle, kaakelimaali, kimalleliimaa, kimalleliima
& Kuules 3 60: Kuule, Kuulas, Kuudes
& aarnikotkaan 4 0: aarnikotkan, aarnikotka, kriitikotkaan, narkomaanikoti
& eessä 4 21: essä, teessä, reessä, edessä
& punaviitta 4 4: punaviittainen, punaviinitahra, punaviivaa, punaviiva
& saksihinsa 4 4: siansaksaa, siansaksa, saksaksi, kynsisaksi
& parran 4 31: sparraan, paran, paraan, para
& pujeroi 1 44: puuteroi
& täss 2 7: tess, tss
& täss 2 12: tess, tss
& kukkuroin 4 43: kukkuroittain, ankkuroin, kukkarokin, pikkuroinan
& eläissäni 1 24: eleissäni
& Oh 11 1: O, H, Oho, Ohi, Oi, On, Oy, OI, ON, Oo, Oe
& Hm 12 48: H, M, Ha, He, Em, Sm, Km, Mm, Hz, Cm, HA, HE
& Kilpikonnaliemi 4 9: Liemikilpikonna, Kilpikonnamies, Kilpikonnalaji, Lemmikkikilpikonna
& laulathan 4 27: laulatan, laulantaan, laulaakohan, lauluhan
& sortivat 2 28: sortuvat, sotivat
& Keltäpä 1 4: Ketäpä
& kihoo 2 29: lihoo, kiho
& iemi 6 7: imi, emi, niemi, liemi, ismi, ilmi
& ainen 8 18: sinen, aine, aineen, ainein, nainen, alinen, lainen, mainen
& iemi 6 7: imi, emi, niemi, liemi, ismi, ilmi
& ainen 8 18: sinen, aine, aineen, ainein, nainen, alinen, lainen, mainen
& ku 15 18: k, u, kun, kuu, ka, ko, ke, eu, nu, tu, kr, kk, km, kj, kg
& ulta 6 21: ilta, ula, ulota, tulta, kulta, multa
& rinnallas 2 14: rinnalla, rinnallasi
& iemi 6 7: imi, emi, niemi, liemi, ismi, ilmi
& ainen 8 18: sinen, aine, aineen, ainein, nainen, alinen, lainen, mainen
& iemi 6 7: imi, emi, niemi, liemi, ismi, ilmi
& ainen 8 18: sinen, aine, aineen, ainein, nainen, alinen, lainen, mainen
& ienten 1 8: ienen
& ku 15 21: k, u, kun, kuu, ka, ko, ke, eu, nu, tu, kr, kk, km, kj, kg
& ulta 6 24: ilta, ula, ulota, tulta, kulta, multa
& vienommin 4 14: hienommin, vinommin, rennommin, vieminen
& vienommin 4 27: hienommin, vinommin, rennommin, vieminen
& ku 15 19: k, u, kun, kuu, ka, ko, ke, eu, nu, tu, kr, kk, km, kj, kg
& ulta 6 22: ilta, ula, ulota, tulta, kulta, multa
& käräjäpihaa 1 36: käräjäpaikka
& valetukallaan 4 56: valehdellakaan, valehellaan, vallankahvaan, vaaleatukkainen
& nähkääs 1 35: nähkää
& elukoiksi 1 57: lukoiksi
& kivikynä 3 17: kivikynsi, kivikylä, kärkikynä
& taa 5 0: aa, taat, taas, tava, tapa
& pergamenttikäärönsä 2 0: pergamenttikääröä, pergamenttikäärö
& Mua 7 4: Mia, Muna, Muta, Mura, Muka, Emua, Imua
& neljäntenätoista 4 26: neljännentoista, neljännessätoista, neljännettoista, neljänneksitoista
& penneiksi 1 44: peniksi
& hatuntekijälle 4 37: hatuntekijä, kakuntekijälle, lauluntekijälle, pahantekijälle
& hatuntekijään 1 20: hatuntekijänä
& levottomana 1 55: levottomaan
& likistäisi 4 10: litistäisi, likistää, livistäisi, pilkistäisi
& hatuntekijään 1 0: hatuntekijänä
& alkamaisillani 4 41: alkamaisillaan, halkeamaisillaan, aukeamaisillaan, kukistamaisillaan
& teenjuontini 1 56: teenjuontiin
& kuhnaile 2 5: kuhnailee, kuhnailet
& merkitkö 3 52: merkitön, merkit, merkkikö
& väittäisikö 1 31: väittäisitkö
& murmelikin 4 43: murmelin, mummelikin, minkkimurmeli, mummelinakin
& sikeintä 2 53: sikeitä, sitkeintä
& merisioista 4 12: merisotilasta, merisuolasta, merisatamasta, merisotatoimi
& piikkopussin 4 14: puikkopussiin, puikkopussin, kolikkopussin, pikkupussiin
& merisian 1 45: meridian
& oikeudenkäyntikertomuksista 4 14: oikeudenkäyntikuluvaatimuksista, oikeudenkäyntikuluvaatimusta, oikeudenkäyntiasiakirjasta, oikeudenkäyntituomioistuin
& Ellei 7 1: Eliel, Elli, Ellen, Ellet, Eleli, Elle, Eille
& sukkajalassa 4 57: sukkajalka, sairaalasukka, kalastajasuku, sukkasarja
& sukkelajalassa 4 17: sukelluskalastaja, pelastussukeltaja, sukellusala, alasarjajoukkue
& merisioista 4 13: merisotilasta, merisuolasta, merisatamasta, merisotatoimi
& merisioista 4 25: merisotilasta, merisuolasta, merisatamasta, merisotatoimi
& ovellekaan 4 31: todellekaan, sovelletaan, allekaan, kallellaan
& herttuattaren 4 23: herttuatar, herttuakunta, herttuaparin, herttuallinen
& pippurirasiaa 4 0: pippurikaasua, pippurikaasu, puuterirasiaa, piparirasia
& Nutistakaa 4 1: Rutistakaa, Ainuttakaan, Aavistaakaan, Kutistaa
& Vaientakaa 4 50: Vaietakaan, Vaientaa, Vaientaminen, Vaimentavaa
& Kuristakaa 1 0: Kuristajaa
& Tempaiskaa 4 18: Tempaisevaa, Tempaista, Tempaiseva, Tempaistua
& hameenliepeillään 1 30: perheenjäsenillään
& kultakalakuppeloa 1 0: kultakalamalja
& valamiesistuimille 4 16: valmistusprosessille, valmistusvirheille, valmisteluvastuulle, valmistautumisleirille
& kivikynät 1 44: kärkikynät
& kirjoittamaisillaan 4 27: kirjoittamisaikaan, kirjoittamattomaan, kirjoittamistapaan, kirjoittamisajankohta
& poistukoot 4 56: poistoaukot, poistumisaukot, poistoaukko, poistotuote
& käsientaputus 2 29: kättentaputus, käsienpesutapa
& Mua 7 4: Mia, Muna, Muta, Mura, Muka, Emua, Imua
& mä 6 21: me, nä, m, ä, mäe, emä
& kaks 3 30: kas, kaksi, kaki
& kuus 4 26: kuu, kuusi, kuun, kuut
& tavaraks 1 23: tavaraksi
& niill 2 15: niille, niilli
& uus 3 25: suu, uusi, hus
& estäisitte 4 9: esittäisitte, yksittäiseste, yksittäisten, esittäjästä
& ilkkusuin 1 20: sinivilkku
& ois 7 8: oi, pois, iso, soi, oio, oin, sis
& eläissäni 1 10: eleissäni
& Ellei 7 1: Eliel, Elli, Ellen, Ellet, Eleli, Elle, Eille
& nähkääs 1 28: nähkää
& mä 6 18: me, nä, m, ä, mäe, emä
& kaks 3 27: kas, kaksi, kaki
& tavaraks 1 48: tavaraksi
& musteastian 4 44: mustekasetin, muotiasuste, mustissaan, mustelman
& sanasutkaus 4 8: sutkautus, kansanasunto, ratkaisusana, kansannousut
& juoksehan 4 46: juoksevan, juoksuhan, luoksehan, juoksemaan
& teetäsi 4 0: teetätä, teetä, teesisi, käsitettä
& heilauttaakseen 4 22: etuheilautukseen, heilauttaminen, heiluttamiseen, lakkauttamiseen
& kutrit 2 55: kurrit, kurit
& tahtoivat 2 11: tahtovat, ahtoivat
& uniolennot 3 16: enkeliolennot, henkiolennot, uniasennot
& jalkainsa 4 25: jalkaisin, jalkainen, jalkansa, jalkavaivansa
& teekutsuissa 4 27: teekupissa, teekutsut, kutsukisassa, teekutsu
& porsaspienokaisen 4 6: pieniruokaisen, pienoisporakoneen, pienoisporakone, sorsanpoikasen
& herttuattaren 4 35: herttuatar, herttuakunta, herttuaparin, herttuallinen
& kivikynän 4 0: kivikylän, kivikylään, kivikynsi, kärkikynän
& merisikojen 4 36: merikansojen, merikosken, erikoismenun, erikoismenu
& lampaankellojen 1 40: enkelipallojen
& kilkahtelua 4 56: pilkahtelua, kilahtelua, kiljahtelua, pilkahtelu
& kantautuvaksi 4 57: antautuvasti, takautuvastikin, takautuvasti, kuvanvakautus
& ammunnaksi 3 10: hakuammunnaksi, munataksi, sammuksiin
& kultapäiviä 4 30: kultapandapäivä, kultahääpäivä, liikuntapäiviä, iltapäiviä
