apeal	appeal	still does * to me
recieve	receive	go on stage and * prizes !
recieve	receive	would * a certificate
recieve	receive	a funfair to * a prizer
humor	humour	by adding *
seperated	separated	* into classes
seperated	separated	could never be *
seperated	separated	* by a long railing
succesful	successful	neither team was very * !
succesful	successful	not extremly *
sence	sense	I enjoyed the * of responcibility
forth	fourth	in my * year !
forth	fourth	I enjoyed myself in my * year
forth	fourth	the second and * years !
forth	fourth	to be releaved of a * time
forth	fourth	in my * year
forth	fourth	the * year
forth	fourth	the two * year classes
forth	fourth	my * year teacher
forth	fourth	in our * year
forth	fourth	in the * year
forth	fourth	the * year
forth	fourth	in the * year
forth	fourth	in the * and last year
forth	fourth	my * year master
forth	fourth	second, third or * year
forth	fourth	is the * year
forth	fourth	when in the * year
forth	fourth	the end of my * year
forth	fourth	in the third and * year
forth	fourth	when in the * form
forth	fourth	in the * year
forth	fourth	in my * year
indead	indeed	I though was very good *
befor	before	the teachur * that
befor	before	* going to lessons
befor	before	just * play time
befor	before	just * brack
befor	before	* I came to the Manor school
intresting	interesting	the * thing along the river
intresting	interesting	was a lot more *
chose	chosen	* from the 4th year only
chose	choose	we finally * for her
thay	they	I went in and * sat me down
thay	they	* have got a new one
thay	that	* we can go home
plesent	pleasant	and had a * smile
plesent	pleasant	Priory C P had * surroundings
ther	the	* manyer of me parney shcoal
ther	their	* long hall up the stairs
ther	there	* was a large canbord
ther	there	* was a large mound
ther	their	to March to play * school boy
wer	were	we * wating
where	were	the boys * not !
where	were	the techer * very nice to my
where	were	there * tow bart of the schoal
where	were	what we * doing in that lonsen !
where	wear	we ought not * long trousers
where	were	they * building new glasses
where	were	our name * called out
where	were	if we * actually 1a
where	were	where desk * laid out
where	were	we * assigned to out places
where	wear	a big white apron and * a large hat
where	were	becaues the brtatons *
where	were	there * three schools
where	were	there * about 28 people
where	were	we * take
where	were	* in a mess
where	were	pretending we * this ore that
where	were	all the classrooms * very small
where	were	my legs * long
where	were	there * two playgrounds
where	were	where the class rooms *
where	were	there * the class rooms
where	were	we * not allowed in
where	were	if we * court
where	were	the bike racks * made out of wood
studing	studying	we were * for our 11 plus
extreemly	extremely	he was * angry
niether	neither	* did I have any axcellent
anual	annual	Bugs Bunny *
intrest	interest	to take an * in them
athough	although	* it was a better school
