usefull	useful	this was quite large and *
sissors	scissors	a pair of *
extreamly	extremely	remeber * well
ment	meant	it * dancing with girls
ment	meant	I was * to work
ment	meant	this * a walk through the fields
ment	meant	this * that
ment	meant	he * what he said
ther	the	* manyer of me parney shcoal
ther	their	* long hall up the stairs
ther	there	* was a large canbord
ther	there	* was a large mound
ther	their	to March to play * school boy
choise	choice	did not have the *
rember	remember	Also I * the boys there
rember	remember	I also can * that
rember	remember	the thing I * most
rember	remember	I dont * much
rember	remember	I * once I made a modle
rember	remember	anouther thing I *
rember	remember	the master I most *
rember	remember	the dinner, I *, was
rember	remember	when I * my old school
rember	remember	I * my headmister very well
rember	remember	I can * the dinner rote
rember	remember	best thing I can *
rember	remember	I * getting lost in these
rember	remember	I * that we all had to sit
rember	remember	I * when I was a primery school
rember	remember	I can * quite well
rember	remember	I can distinctly *
rember	remember	as far as I can *
rember	remember	the thing [I] * most
rember	remember	I * that I could not spell
rember	remember	I * that when
rember	remember	I pertickly * him
rember	remember	I * very clearly
rember	remember	I * the glimers
rember	remember	I * when
rember	remember	I * the different sort
rember	remember	I also * the school trip
rember	remember	I also *
rember	remember	I * school dinners
rember	remember	I * I used an essay
rember	remember	the person I *
rember	remember	I * her face
rember	remember	I * the girls there
rember	remember	I can * playing the recorder
rember	remember	I * when we went
rember	remember	I * the needlework classes
rember	remember	I * the fountian
rember	remember	then I * we used to have
rember	remember	I * the biolagy lessons
rember	remember	I * when I got sent to
rember	remember	and I * falling off
rember	remember	I * some teahchers
rember	remember	I could * quiet a lot
rember	remember	I can also * playing
rember	remember	for me to *
rember	remember	the people who I *
rember	remember	I only * one vist
rember	remember	who as I * was a lot more
rember	remember	the frist thing I *
rember	remember	I * the last day
rember	remember	I can * hating that school
rember	remember	I * that I used to help
rember	remember	one thing that I *
rember	remember	I * once we had some firms
rember	remember	I can not * much
rember	remember	that about all I can *
rember	remember	and only * this
rember	remember	another incident which I *
rember	remember	I * my joiner school
rember	remember	I * one day
rember	remember	I never * being bored
rember	remember	I * this
rember	remember	I always *
rember	remember	I * that I sat
rember	remember	I can * when
remeber	remember	I * making needlework bags
remeber	remember	I * somebody breaking !
remeber	remember	I * the first day
remeber	remember	I * once having to stay
remeber	remember	I * my primary school
remeber	remember	I thing I * this
remeber	remember	I can also *
remeber	remember	I * when
remeber	remember	I do *
remeber	remember	I do not * very much
remeber	remember	I * it was not very big
remeber	remember	I * French
remeber	remember	I * when
remeber	remember	I * when we went
remeber	remember	I can * many things
remeber	remember	I * one morning
remeber	remember	if I * rightly
remeber	remember	I * the French lessons
remeber	remember	I * in my primary school
remeber	remember	I * newspaper cuttings
wether	whether	I'm not sure * the teacher
wether	whether	* or not it ever went
recieve	receive	go on stage and * prizes !
recieve	receive	would * a certificate
recieve	receive	a funfair to * a prizer
benifit	benefit	I serpose I did * by going there
rote	rota	I can rember the dinner *
bycicle	bicycle	outside in the * shed
bycycle	bicycle	circumference of a * wheel
laught	laughed	I * at them
descided	decided	I * to come to Cambridge
realy	really	* enjoyed it
realy	really	it was not * a bad school
realy	really	so * Charly and I
realy	really	if anybody every * did
realy	really	they * were arfull to me
diffrent	different	each week a * houses
diffrent	different	but know go to * schools
diffrent	different	very * to the one I am at now
diffrent	different	moving into a * classroom
diffrent	different	went to * schools
diffrent	different	a very * one
seperate	separate	so much knowledge on * subjects !
seperate	separate	we used to go to a * building
seperate	separate	run by * teachers
seperate	separate	* playgrounds
seperate	separate	* rooms
seperate	separate	two * playgrounds
independant	independent	* individualists
independant	independent	* individualists
oppisite	opposite	a graph on the wall * our classroom
opposit	opposite	the two * you as you enter
completly	completely	I felt * unhindered !
completly	completely	beat the goalie *
completly	completely	a * different outlook
accomodation	accommodation	* was terrible
experance	experience	my first *
experance	experience	my last *
planed	planned	a * opperation
