   dcsimg

   [1]OHCHR header

   [2]Make a donation to OHCHR
   ____________________

     * [3]Home
     * [4]Your human rights
          + [5]What are human rights
          + [6]Human rights issues
          + [7]International law
     * [8]Countries
          + [9]Our Work in the field
          + [10]Human rights in the World
     * [11]Human rights bodies
          + [12]All human rights bodies
     * [13]News and events
          + [14]Media centre
          + [15]Meetings and events
     * [16]Human rights - New York
          + [17]Overview
          + [18]News
          + [19]Features
          + [20]Events
          + [21]Statements
          + [22]Mainstreaming human rights
          + [23]New York office
          + [24]Resources
     * [25]Publications and resources
          + [26]Publications
          + [27]Library
     * [28]About us
          + [29]Who we are
          + [30]What we do
          + [31]How we do it
          + [32]High Commissioner
          + [33]Funding, budget and grants
          + [34]Work and study opportunities
          + [35]Frequently asked questions
          + [36]Contact us

   [37]Skip Navigation Links [38]OHCHR > [39]English > [40]Universal
   declaration > Language

     * [41]Introduction
     * [42]Search by Translation
     * [43]UDHR in sign languages
     * [44]UDHR materials
     * [45]Contact the UDHR Team

 Universal Declaration of Human Rights

   [46]PDF version for the language Sami/Lappish
   PDF Version
   Sami/Lappish
   Source: Diffusion Multilingue des Droits de l'Homme, France

OLMMOŠVUOIGATVUODAID OPPAMÁILMMÁLAS JULGAŠTUS

[Preamble]

   Danne go friddjavuoða, vanhurskkisvuoða ja rafi vuoððu máilmmis lea
   buot olmmošgoddái gullevaččaid lunddolaš olmmošárvvu dovddiidus ja sin
   dássásaš ja massemeahttun vuoigatvuođaid dovddiidus,

   danne go olgguštus olmmošvuoigatvuoðain ja badjelgeahččanvuohta daid
   hárrái lea mielddisbuktán veahkájo]aš daguid, mat leat suorggahan
   olmmošgotti oamedovddu, ja danne go álbmogiid alimus joksanmearrin lea
   dovddastuvvon dakkáraš máilmmi ovdanšaddu, gos lea sárdnun- ja
   oskkofriddjavuohta ja gos lea balus ja heaðis friddjavuohta,

   danne go lea vealtameahttun dárbbašlaš suodjalit olmmošvuoigatvuoðaid
   lága bokte, amaset olbmot fertet manimuš heaðisteaset stuimádaga
   noastit bággoválddi ja soarddu vuostá,

   danne go lea deaŧalaš ovddidit ustitlaš gaskavuoðaid gárgedusa
   náššuvnnaid gaskkas,

   danne go Ovttastuvvon Náššuvnnaid álbmogat lihtu bokte oððasis
   duocðaštit sin oskkuset olbmo vuocððovuoigatvuoðaide, olmmošoktagasa
   árvui ja mávssolašvuhtii, olmmáiolbmo ja nissonolbmo dássásaš
   vuoigatvuoðaide, ja leat soahpan ovddilit sosiálalaš ovdáneami ja
   buorránahttit eallineavttuid stuorit friddjavuoða siste,

   danne go mielahttostáhat leat geatnegahttán iežaset, Ovttastuvvon
   Náššuvnllaiguin ovttasbarggadettiin, váfestit olmmošvuoigatvuođaid
   oppalaš gudnejahttojumi ja doahttaleami,

   danne go dáid vuoigatvuoðaid ja friddjavuoðaid oktasaš ipmárdusas lea
   stuorimus mávssolašvuohta dan fertehusa duohtandahkamis,

   de danne

   OAIVEČOAHKKIN

   dákko bokte almmoha

   dán olmmošvuoigatvuotðaid oppamáilmmálaš julggaštusa oktasaš
   joksanmearrin buot álbmogiidda ja buot náššuvnnaide vai juohke
   olmmošoktagas ja juohke servodateisseváldi, álo muittus anedettiin dán
   julggaštusa, vikkašii oahpahusa ja bajásgeassima bokte ovddidit
   gudnejahttujumi dáid vuoigatvuoðaid ja friddjavuaoðaid hárrái, ja
   náššuvnnalaš ja internáššuvnnalaš doaibmabijuid bokte váfestit ahte dat
   šaddet oppalaččat ja fámolaččat dovddastuvvot ja doahttaluvvot sihke
   miellahttostáhtaid iežas álbmoga siste ja daid lágaváldi vuolde orru
   rádjosiid álbmogiid siste.

Ártihkkal 1.

   Buot olbmot leat riegádan friddjan ja olmmošárvvu ja
   olmmošvuoigatvuoðaid dáfus dássásažžab, Sudhuude kea addib huervnu ha
   ianedivdym ha vyigjat gakget neabbydut gyunnuudeaset gyivdy vuekhakaš
   vuoiŋŋain.

Ártihkkal 2.

   Juohkehaš lea vuoigaduvvon buot daid vuoigatvuoðaide ja
   friddjavuoðaide, mat dán julggaštusas leat namahuvvon, almmá mange
   vealahaga, náli, ivnni, sohkabeali, giela, oskku, politihkalaš dahje
   eará miellaguottu, náššuvnnalaš dahje sosiálalaš surggiideami,
   opmodaga, riegádeami dahje eará dilálasvuoða dáfus.

   Orruneatnama dahje -guovllu politihkalaš, lágaválddálaš dahje
   internáššuvnnalaš dilli maiddá ii galgga váikkuhit vealahusa, lehkos
   dat eanan dahje guovlu iešstivrejeaddji dahje earáid geahču vuolde
   dahje muđui mange láhkái earáid hálddus stivrra dáfus.

Ártihkkal 3.

   Juohke olbmos lea vuoigatvuohta eallimii, friddjavuhtii ja persovnnalaš
   oadjebasvuhtii.

Ártihkkal 4.

   Ii oktage galgga dollojuvvot šlávvan dahje bággo bálvalusas.
   Slávvavuohta ja šlávvagávppi joraheapmi, vaikko guðege vuogi mielde,
   galgá leat gildojuvvon.

Ártihkkal 5.

   Ii oktage galgga illastusa vuollái dagahuvvot dahje goaves,
   olmmošmeahttun dahje vuolideaddji gieðahallama dahje ráŋggáštusa
   vuollái.

Ártihkkal 6.

   Juohke olbmos lea juohke sajis vuoigatvuohta dasa, ahte son galgá
   dovddastuvvot olmmošoktagassan lága ovddas.

Ártihkkal 7.

   Buohkat leat lága ovddas dássásaččat ja almmá mangelágán vealahusa haga
   lea buohkain vuoigatvuohta oažžut seammá láhkasuodjalusa. Buohkain lea
   dássásaš vuoigatvuohta oažžut lága suodjalusa buotlágán vealahusa
   vuostá, man bokte dát julggaštus rihkkojuvvo, ja juohkelágán ávžžullusa
   vuostá danlágán vealahusa dahkamii.

Ártihkkal 8.

   Juohkehaččas lea vuoigatvuohta oažžut ulmmálaš veahki dohkálaš
   náššuvnnalaš duopmostuoluin dakkáraš daguid vuostá mat rihkkot daid
   vuođðodahkki vuoigatvuoðaid, mat leat sutnje addon vuoððoásahusa dahje
   lága bokte.

Ártihkkal 9.

   Ii olitage galgga sahte sivas gitta váldojuvvot, giddagassii
   biddjojuvvot dahje riikkabáhtarussii áddjojuvvot.

Ártihkkal 10

   Go geange vuoigatvuoðatja geatnegasvuoðat galget mearriduvvot, ja go su
   vuostá nostojuvvon ráŋggáštussivahus galgá merrejuvvot, de juohke
   olbmos lea ollislaš dássásaš vuoigatvuohta oažžut vánhurskkis ja
   almmolaš ášševuodjima sorjjasmeahttun ja bealágahtes duopmostulu
   ovddas.

Ártihkkal 11.

    1. Juohke olbmos guhte ráŋggáštusvuloš daguin sivahuvvo, lea
       vuoigatvuohta lohkkojuvvot vigiheapmi gitta dasságo su
       sivalašvuohta lea nanuduvvon almmolaš duopmostuolu riektemeanuin,
       main sus leat leamaš buot dat dáhkádusat mat leat dárbbašlaččat
       iežas bealuštussii.
    2. Ii oktage galgga dubmejuvvot ráŋggáštussii dakkár dagu dahje
       šláibmahusa ovddas, mii dahkoáiggi ii lean ráŋggáštusvuloš
       náššuvnnalaš lága mielde dahje álbmotrievtti mielde. Iige galgga
       garraset duomu sáhttit cealkit go dan mii lágas leai mearriduvvon
       dalle go ráŋggástusvuloš dahku dáhpáhuvai.

Ártihkkal 12.

   Ii oktage galgga gillát evttolaš seaguheami iežas olitahašeallimii,
   bearrašii, ruktui dahje reivelonohallamii, iige alageavvama gudni dahje
   máinnolmasvuođa ala. Juohkeilaš lea vuoigaduvvon lága suodjalussii
   dakkár seaguheami dahje alageavvama vuostá.

Ártihkkal 13.

    1. Juohkehaččas lea vuoigatvuohta friddja johtalit ja friddja válljet
       alccesis orrunsaji stáhta rájiid siskkobealde.
    2. Juohkehaččas lea vuoigatvuohta vuolgit riikkas eret, maiddái iežas
       riikkas, ja máhccat ruoktot su iežas riikii.

Ártihkkal 14.

    1. Juohkehaččas lea vuoigatvuohta vierroriikkain ohcat ja oažžut
       dorvobáikki doarrádallama sivas.
    2. Dát vuoigatvuohta ii sáhte čurvojuvvot doarjjan go
       riektedoarrádallama duođalaš vuoððun leat eahpepolitihkalaš
       rihkkosat dahje dagut, mat leat Ovttastuvvon Náššuvnnaid ulbmiliid
       ja vuoððojurdagiid vuostá.

Ártihkkal 15.

    1. Juohkehaččas lea vuoigatvuohta stáhtaboargárvuhtii.
    2. Ii ovttasge galgga evttolaččat váldojuvvot eret
       stáhtaboargárvuohta, dahje biehttaluvvot vuoigatvuohta molsut
       stáhtaboargarvuođa.

Ártihkkal 16.

    1. Dievasahkásaš olmmáiolbmuin ja nissonolbmuin lea vuoigatvuohta
       náitalit ja vuoððudit bearraša almmá mange ráddjehusailaga mii
       boahtá nális, náššuvnnalašvuoðas dahje oskkus. Sis lea gáibádus
       dássásaš vuoigatvuoðaide náitosa dáfus, náitosa áiggi ja náitosa
       háddjehusa maŋŋá.
    2. Náittosvuhtii mannan galgá dušše dalle dáhpáhuvvat go friddja ja
       ollislaš mieðáhus guktuid saddi beallelačcaid bealis lea
       duoðaštuvvon.
    3. Bearaš lea servodaga lunddolas vuoððooktavuohta ja servodat ja
       stáhta galgá dan suodjalit.

Ártihkkal 17.

    1. Juolliieilaččas lea vuoigatvuohta opmodaga eaiggáduššat, okto dahje
       earrásiiguin searválagaid.
    2. Ii ovttasge galgga su opmodaga evttolaččat eret váldojuvvot.

Ártihkkal 18.

   Juohkehaččas lea vuoigatvuohta jurddašan-, oamedovddo- ja
   oskufriddjavuhtii. Dát vuoigatvuohta sisttisdoallá friddjavuoða
   religiuvnna dahje oskku ovdandoallamii juogo okto dahje earrásiiguin
   searválagaid, almmolaččat dahje oktahaččat, oallpalleami bokte, meanuid
   bokte, bálvalusa boikte ja religiuvnnal1aš vieruid basuhemiin.

Ártihkkal 19.

   Juohkehaččas lea vuoigatvuohta oaivil- ja sátnefriddjavuhtii. Dát
   vuoigatvuohta sisttisdoallá friddjavuođa čuoččuhit oaiviliid almmá
   earrásiid seaguhusahaga, ja friddjavuođa ohcat, vuostáváldit ja
   almmuhit dieđuid ja oainnuid juohkelágán almmuhusgaskomiid čaða,
   beroškeahttá riikarájiin.

Ártihkkal 20

    1. Juohkehaččas lea vuoigatvuohta ráfálaš čoahkkimiin ja ovttastumiin
       friddja oassádallat.
    2. Ii oktage galgga bággejuvvot searvat makkárge ovttastupmái.

Ártihkkal 21

    1. Juohkehaččas lea vuoigatvuohta lea osolaš iežas riikka stivrejumis,
       juogo vuigestaga dahje friddja válljejuvvon ovddasteddjiid bokte.
    2. Juohkehaččas lea dássásaš vuoigatvuohta beassat iežas riikka
       almmolaš doaimmaide.
    3. Álbmoga dáhttu lea almmolaš válddi vuoððu. Dát dáhttu galgá
       dovdosii boahtit mearreáigásaš ja duoðalaš válggain main oppalaš ja
       dássásaš jienastanvuoigatvuohta čiegus jienasteapmi dahje eará
       ovttaárvosaš friddja jienastanvuohki.

Ártihkkal 22

   Servodatmiellahttun lea juohkehaččas vuoigatvuohta sosiálalaš
   oadjebasvuhtii ja juohkehaš sáhttá gáibidit ahte dat ekonomalaš,
   sosiálalaš ja kultuvrralaš buorit, mat leat vealtameahttun
   dárbbašlaččat olbmo árvui ja su persovnnalaš friddja ovdáneapmái,
   duohtandahkkojuvvojit náššuvnnalaš doaibmabijuid bokte ja
   internáššuvnnalaš ovttasbarggu bokte vuhtiiválddedettiin juohke
   sierralaš stáhta organisašuvnna ja veahkkeváriid.

Ártihkkal 23

    1. Juohkehaččas lea dássásaš vuoigatvuohta oažžut barggu, beassat
       friddja válljet alccesis fitnu, oažžut vánhurskkis ja buriid
       bargoeavttuid ja oažžut suodjalusa bargguhisvuođa vuostá.
    2. Almmá mange vealahusahaga lea juohkehaččas vuoigatvuohta oažžut
       seammá bálkká seammá barggu ovddas.
    3. Juohke bargolaččas lea vuoigatvuohta oažžut vánhurskkis ja
       govttolaš mávssu, mii dáhkida sutnje alccesis ja su bearrašii
       olmmošárvvolaš áigáboađu, ja mii, juos dárbašlažžan čájehuvvo,
       ollistuvvo eará sosiálalaš suodjalusa bokte.
    4. Juohkehaččas lea vuoigatvuohta vuođđudit fágaservviid, ja
       miellahttun searvat dakkáriidda, suodjalan dihte iežas beroštumiid.

Ártihkkal 24

   Juohkehaččas lea vuoigatvuohta vuoigatvuohta vuoiŋŋadussii ja
   luopmoáigái: dan vuoigatvuoða vuollái gullá maiddái bargoáiggi
   govttolaš ráddjehus ja mearreáigásaš bálkkáhuvvon luopmu.

Ártihkkal 25

    1. Juohkehaččas lea vuoigatvuohta danmuddosaš eallindássái, ahte dat
       dáhkida su ja su bearraša dearvvašvuoða ja buorredili borramša,
       biktasiid, ásodaga ja dearvvašfuola dáfus, ja maiddái dárbbašlaš
       sosiálalaš addosiid dáfus ja velá lassin oadjebasvuoða dáfus go
       bargguhisvuohta , buohcovuohta, bargolámisvuohta, leaskavuohta,
       boarisvuohta dahjege muðui birgenvádjitvuohta deaivida, masa olmmoš
       ieš ii leat sivalaš.
    2. Etniin ja mánáin lea vuoigatvuohta sierralaš ovddasmorrašii ja
       veahkkái. Buot mánáin, lehkoset sii dal riegádan náittosvuoða
       siskkobealde dahje olggobealde, galgá lea seammá sosiálalaš
       suodjalus.

Ártihkkal 26.

    1. Juohkehaččas lea vuoigatvuohta oahpahussii. Oahpahus galgá
       addojuvvot almmá mávssuhaga, goit álgo- ja vuođđooahpahusa dáfus.
       Algooahpahus galgá leatbákkolaš. Buohkain galgá leat vejolašvuohta
       fidnooahpahusa oažžut ja buohkaide galgá leat dássásaš
       vejolašvuohta váldit alit oahpahusa veajuideaset mielde.
    2. Oahpahus galgá atnit joksanmearrin gárgedit olmmošlaš
       persovnnalasvuoða ja nannudit olmmošvuoigatvuoðaid ja vuoððodahkki
       friddjavuoðaid gudnejahttujumi. Dat galgá ovddidit ipmárdusa,
       sobalašvuoða ja ustitvuoða buot náššuvnnaid, buot nállejuhkosiid ja
       buot religiuvnna juhkosiid gaskkas ja dat galgá ovdánahttit
       Ovttastuvvon Náššuvnnaid barggu bisuhan dihte ráfi.
    3. Vánhemiin lea vuosttassadjásaš vuoigatvuohta válljet sin
       mánáideaset várás oahpahusvuogi.

Ártihkkal 27.

    1. Juohkellaččas lea vuoigatvuohta friddja oassádallat servodaga
       kultuvrralaš eallimis, návddašit máhttagiin ja šaddat osolažžan
       dieđalaš ovdáneapmái ja daid buriide, mat das čuvvot.
    2. Juohkehačcas lea vuoigatvuohta oažžut daidda vuoiŋŋalaš ja
       ávnnaslaš beroštumiide suodjalusa, mat čuvvot boađusin vaikko
       guđelágán dieðalas, girjjálaš dahje máhtolaš dahkosis, maid guhtege
       ieš lea ávdnen.

Ártihkkal 28.

   Juollkehaš sáhttá gáibidit dakkár sosiálalaš ja internášuvnnalaš
   ortnega mii ollislaččat sáhttá duohtandallkat daid vuoigatvuođaid ja
   friddjavuođaid , mat dán julggaštusas leat namohuvvon.

Ártihkkal 29.

    1. Juohliellaččas leat dat geatnegasvuođat servodaga guovdu, mat
       aittonassii dahket vejolažžan perosvnnalašvuođa friddja ja
       dievaslás ovdáneami.
    2. Geavahettiin vuoigatvuoðaidis ja návddašettiin friddjávuoðaidis ii
       leat oktage earálágán ráddjehusa vuloš, go dakkáriid mat lága bokte
       leat mearriduvvon aittonassii dáhkidan dihte earrásiid
       vuoigatvuoðaid ja friddjavuoðaid dárbbašlaš dovdiidusa ja
       gudnejahttujumi ja deavdin dihte daid gáibádusaid maid morala,
       almmolaš ortnet ja oppalaš buorredilli demokráhtalaš servodagas
       rievttuid mielde ovdandivvu.
    3. Diet vuoigatvuoðat ja friddjavuoðat eai guðege dáhpáhusas sáhte
       adnojuvvot vuostá Ovttastuvvon Náššsuvnnaid ulbmiliid ja
       vuoððojurdagiid.

Ártihkkal 30.

   Ii mihkige dán julggaštusas sáhte nu dulkojuvvot ahte dat vuoigada
   ovttage stáhta, juhkosa dahje olmmošoktagasa oassádallat dakkár
   doaimmas, dahje dahkat dakkár dagu, mii duššindagašii ovttage dain
   vuoigatvuoðain dahje friddjavuoðain mat leat namahuvvon Julggaštusas.

Profile

   Native Name
   None
   Total Speakers
   4,000 (1987)
   Usage By Country
   Home Speakers: Norway, Sweden, Finland, Russia
   Background
   It belongs to the Uralic family, Finno-Ugric group, Finnic subgroup,
   and is spoken by 30,000 to 35,000 people, chiefly in Norway. The
   language is similar to Finnish, but the two languages are actually
   largely different. Since the Lapps are of different racial stock than
   the Finns, it is assumed that about 2,000 years ago they adopted the
   language of the ancestors of the Finns. Subsequently many words were
   borrowed from the Scandinavian languages.There are three main
   varieties: North (or Central) Sami, spoken in the northernmost parts of
   Norway and Sweden, East Sami, spoken in Finland and Russia, and South
   Sami, spoken in Norway and Sweden. The use of Sami in schools is now
   encouraged.
   Received 5/25/1998
   Posted 8/27/1998
   Checked 11/12/1998

     * [47]© OHCHR 1996-2015
     *  |
     * [48]Contact Us
     *  |

     * |
     * [49]FAQ |
     * [50]Site map

Viitteet

   Näkyvät linkit
   1. LYNXIMGMAP:http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi#FPMap0
   2. http://donatenow.ohchr.org/
   3. http://www.ohchr.org/EN/Pages/WelcomePage.aspx
   4. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
   5. http://www.ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx
   6. http://www.ohchr.org/EN/Issues/Pages/ListOfIssues.aspx
   7. http://www.ohchr.org/EN/ProfessionalInterest/Pages/InternationalLaw.aspx
   8. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
   9. http://www.ohchr.org/EN/Countries/Pages/WorkInField.aspx
  10. http://www.ohchr.org/EN/Countries/Pages/HumanRightsintheWorld.aspx
  11. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
  12. http://www.ohchr.org/EN/HRBodies/Pages/HumanRightsBodies.aspx
  13. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
  14. http://www.ohchr.org/EN/NewsEvents/Pages/media.aspx?IsMediaPage=true
  15. http://www.ohchr.org/EN/NewsEvents/Pages/Meetings.aspx
  16. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
  17. http://www.ohchr.org/EN/NewYork/Pages/Overview.aspx
  18. http://www.ohchr.org/EN/NewYork/Pages/News.aspx
  19. http://www.ohchr.org/EN/newyork/Stories/Pages/Featurestories.aspx
  20. http://www.ohchr.org/EN/NewYork/Pages/Meetings2014.aspx
  21. http://www.ohchr.org/EN/NewYork/Pages/Statements.aspx
  22. http://www.ohchr.org/EN/NewYork/Pages/MainstreamingHR.aspx
  23. http://www.ohchr.org/EN/NewYork/Pages/AboutNYOffice.aspx
  24. http://www.ohchr.org/EN/NewYork/Pages/Resources.aspx
  25. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
  26. http://www.ohchr.org/EN/PublicationsResources/Pages/Publications.aspx
  27. http://www.ohchr.org/EN/Library/Pages/Index.aspx
  28. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi
  29. http://www.ohchr.org/EN/AboutUs/Pages/WhoWeAre.aspx
  30. http://www.ohchr.org/EN/AboutUs/Pages/WhatWeDo.aspx
  31. http://www.ohchr.org/EN/AboutUs/Pages/HowWeDoIt.aspx
  32. http://www.ohchr.org/EN/AboutUs/Pages/HighCommissioner.aspx
  33. http://www.ohchr.org/EN/AboutUs/Pages/FundingBudget.aspx
  34. http://www.ohchr.org/EN/AboutUs/Pages/WorkStudyOpportunities.aspx
  35. http://www.ohchr.org/EN/AboutUs/Pages/FrequentlyAskedQuestions.aspx
  36. http://www.ohchr.org/EN/AboutUs/Pages/ContactUs.aspx
  37. http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi#ctl00_PlaceHolderTitleBreadcrumb_siteMapPath_SkipLink
  38. http://www.ohchr.org/Pages/VariationRoot.aspx
  39. http://www.ohchr.org/EN/Pages/WelcomePage.aspx
  40. http://www.ohchr.org/EN/UDHR/Pages/UDHRIndex.aspx
  41. http://www.ohchr.org/EN/UDHR/Pages/Introduction.aspx
  42. http://www.ohchr.org/EN/UDHR/Pages/SearchByLang.aspx
  43. http://www.ohchr.org/EN/UDHR/Pages/UDHRinsignlanguages.aspx
  44. http://www.ohchr.org/EN/UDHR/Pages/UDHRMaterials.aspx
  45. http://www.ohchr.org/EN/UDHR/Pages/Contact.aspx
  46. http://www.ohchr.org/EN/UDHR/Documents/UDHR_Translations/lpi.pdf
  47. http://www.ohchr.org/EN/AboutUs/Pages/Copyright.aspx
  48. http://www.ohchr.org/EN/AboutUs/Pages/ContactUs.aspx
  49. http://www.ohchr.org/EN/AboutUs/Pages/FrequentlyAskedQuestions.aspx
  50. http://www.ohchr.org/EN/AboutUs/Pages/Sitemap.aspx

   Piilotetut linkit:
  52. javascript:void(0);

[USEMAP]
http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=lpi#FPMap0
   1. http://www.ohchr.org/EN
   2. http://www.ohchr.org/FR
   3. http://www.ohchr.org/SP
   4. http://www.ohchr.org/RU
   5. http://www.ohchr.org/AR
   6. http://www.ohchr.org/CH
