# -*- mode: Perl -*-
# /=====================================================================\ #
# |  article                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# dummy for now, basically we just want to change xml:lang and stuff?
DefMacro('\pex{}', '\label{#1}');
DefMacro('\xe', '');
DefMacro('\a', '\vspace{1em}');
DefMacro('\begingl', '\vspace{1em}');
DefMacro('\endgl', '\vspace{1em}');
DefMacro('\gla{}', '\textit{#1}');
DefMacro('\glb{}', '\texttt{#1}');
DefMacro('\glft{}', '#1');
DefMacro('\getref{}', '\ref{#1}');
DefMacro('\nextx', '\textit{next example}');
1;
