# -*- mode: Perl -*-
# /=====================================================================\ #
# |  article                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

foreach my $option (qw(screen kindle
    private free preprint postprint
  )) {
  DeclareOption($option, undef); }

LoadClass('article');

DefMacro('\footnotepubrights{}', 
         '\footnote{This is Flammie’s draft, official version may differ. {#1}}');
DefMacro('\springerpostprintdoi{}', 
         'The Springer version may be available at \url{http://dx.doi.org/{#1}}.
          For Springer’s self-archiving policy, see
         \url{https://www.springer.com/gp/open-access/authors-rights/self-archiving-policy/21234}.');
DefMacro('\aclanthologypostprintdoi{}', 
         'The ACL anthology version is available at \url{http://aclanthology.org/{#1}}.
          ACL is typically licenced CC-BY.');

RequirePackage('booktabs');
RequirePackage('polyglossia');
RequirePackage('xcolor');
RequirePackage('url');
RequirePackage('hyperref');
# SetMainFont(Liberation Serif)
1;
